{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "J1863",
      "request": "launch",
      "mainClass": "BOJ.J1863",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J3020",
      "request": "launch",
      "mainClass": "BOJ.J3020",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J1034",
      "request": "launch",
      "mainClass": "BOJ.J1034",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J20437",
      "request": "launch",
      "mainClass": "BOJ.J20437",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J17214",
      "request": "launch",
      "mainClass": "BOJ.J17214",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J1027",
      "request": "launch",
      "mainClass": "BOJ.J1027",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J2631",
      "request": "launch",
      "mainClass": "BOJ.J2631",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J2116",
      "request": "launch",
      "mainClass": "BOJ.J2116",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J17472",
      "request": "launch",
      "mainClass": "BOJ.J17472",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J10423",
      "request": "launch",
      "mainClass": "BOJ.J10423",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J11505",
      "request": "launch",
      "mainClass": "BOJ.J11505",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "S12837",
      "request": "launch",
      "mainClass": "BOJ.S12837",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "S3",
      "request": "launch",
      "mainClass": "others.softeer.bootcamp.S3",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J2133",
      "request": "launch",
      "mainClass": "BOJ.J2133",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J1976",
      "request": "launch",
      "mainClass": "BOJ.J1976",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J1461",
      "request": "launch",
      "mainClass": "BOJ.J1461",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J7682",
      "request": "launch",
      "mainClass": "BOJ.J7682",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J2666",
      "request": "launch",
      "mainClass": "BOJ.J2666",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J2502",
      "request": "launch",
      "mainClass": "BOJ.J2502",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "S12025",
      "request": "launch",
      "mainClass": "BOJ.S12025",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "S1890",
      "request": "launch",
      "mainClass": "BOJ.S1890",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J17404",
      "request": "launch",
      "mainClass": "BOJ.J17404",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J1647",
      "request": "launch",
      "mainClass": "BOJ.J1647",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J20924",
      "request": "launch",
      "mainClass": "BOJ.J20924",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J1446",
      "request": "launch",
      "mainClass": "BOJ.J1446",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J1991",
      "request": "launch",
      "mainClass": "BOJ.J1991",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J1327",
      "request": "launch",
      "mainClass": "BOJ.J1327",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J2468",
      "request": "launch",
      "mainClass": "BOJ.J2468",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "SJavaTMP",
      "request": "launch",
      "mainClass": "SJavaTMP",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J1021",
      "request": "launch",
      "mainClass": "BOJ.J1021",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J1563",
      "request": "launch",
      "mainClass": "BOJ.J1563",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J17179",
      "request": "launch",
      "mainClass": "BOJ.J17179",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J2512",
      "request": "launch",
      "mainClass": "BOJ.J2512",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J19598",
      "request": "launch",
      "mainClass": "BOJ.J19598",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J4358",
      "request": "launch",
      "mainClass": "BOJ.J4358",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J1430",
      "request": "launch",
      "mainClass": "BOJ.J1430",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J27375",
      "request": "launch",
      "mainClass": "BOJ.J27375",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J2615",
      "request": "launch",
      "mainClass": "BOJ.J2615",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J11057",
      "request": "launch",
      "mainClass": "BOJ.J11057",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J1495",
      "request": "launch",
      "mainClass": "BOJ.J1495",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J15988",
      "request": "launch",
      "mainClass": "BOJ.J15988",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J2075",
      "request": "launch",
      "mainClass": "BOJ.J2075",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J1309",
      "request": "launch",
      "mainClass": "BOJ.J1309",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "J2156",
      "request": "launch",
      "mainClass": "BOJ.J2156",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "S17626",
      "request": "launch",
      "mainClass": "BOJ.S17626",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "S11052",
      "request": "launch",
      "mainClass": "BOJ.S11052",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "Launch S27210",
      "request": "launch",
      "mainClass": "BOJ.S27210",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "Launch SubSetOfMult",
      "request": "launch",
      "mainClass": "SubSetOfMult",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "Launch Test",
      "request": "launch",
      "mainClass": "others.softeer.Test",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "Launch S654",
      "request": "launch",
      "mainClass": "others.softeer.S654",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "Launch S390",
      "request": "launch",
      "mainClass": "others.softeer.S390",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "Launch Solution",
      "request": "launch",
      "mainClass": "implementation.Solution",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "Launch A",
      "request": "launch",
      "mainClass": "coding_test.wanted.A",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "Launch Solution18352",
      "request": "launch",
      "mainClass": "DFS_BFS.Solution18352",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "Launch Solution3190",
      "request": "launch",
      "mainClass": "implementation.Solution3190",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "Launch Solution15686",
      "request": "launch",
      "mainClass": "implementation.Solution15686",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "Launch HSBirthday",
      "request": "launch",
      "mainClass": "swea.HSBirthday",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "Launch BJ9095",
      "request": "launch",
      "mainClass": "Chapter8.BJ9095",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "Launch Solution15948",
      "request": "launch",
      "mainClass": "swea.Solution15948",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "Launch Solution1715",
      "request": "launch",
      "mainClass": "BOJ.Solution1715",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "Launch Solution",
      "request": "launch",
      "mainClass": "Solution",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "Launch Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "Launch MujiEatingLive",
      "request": "launch",
      "mainClass": "Greedy.MujiEatingLive",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "Launch ChooseBowlingBall",
      "request": "launch",
      "mainClass": "Greedy.ChooseBowlingBall",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "Launch AmountCannotMade",
      "request": "launch",
      "mainClass": "Greedy.AmountCannotMade",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "Launch Reverse",
      "request": "launch",
      "mainClass": "Greedy.Reverse",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "Launch MultOrPlus",
      "request": "launch",
      "mainClass": "Graph.MultOrPlus",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "Launch TravelGuild",
      "request": "launch",
      "mainClass": "coding_test.ect.TravelGuild",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "Launch MinimalFallingSum",
      "request": "launch",
      "mainClass": "MinimalFallingSum",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "Launch RemoveDupFromArr2",
      "request": "launch",
      "mainClass": "RemoveDupFromArr2",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "type": "java",
      "name": "Launch RemoveSameLineStones",
      "request": "launch",
      "mainClass": "RemoveSameLineStones",
      "projectName": "AlgoGaza_998ad38f"
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}
